out.println("<div style=\"float:right; border-style: dashed;\">\n"
	+ "	<p style=\"text-align: center;\"><b>Add Store</b></p>\n"
	+ "	<form id=\"add_store\" action=\"./adminAddCity\" method=\"GET\">\n"
	+ "		<div style=\"float: left; padding: 5px;\">\n"
	+ "			Store ID\n"
	+ "			<br><input type=\"text\" name=\"storeid\" value=\"\"><br>\n"
	+ "			<div style=\"border-style: solid; padding: 5px;\">\n"
	+ "				<p>Only if adding new store</p>\n"
	+ "				Store Name\n"
	+ "				<br><input type=\"text\" name=\"store-name\" value=\"\"><br>\n"
	+ "				Store Address\n"
	+ "				<br><input type=\"text\" name=\"address\" value=\"\"><br>\n"
	+ "				Store Phone Number\n"
	+ "				<br><input type=\"text\" name=\"store-phone\" value=\"\"><br>\n"
	+ "				Year Opened\n"
	+ "				<br><input type=\"text\" name=\"store-year\" value=\"\"><br>\n"
	+ "				Store Type ID\n"
	+ "				<br><input type=\"text\" name=\"store-typeid\" value=\"\"><br>\n"
	+ "				<div style=\"border-style: solid; padding: 5px;\">\n"
	+ "					<p>Only if adding new store type</p>\n"
	+ "					Store Type Name\n"
	+ "					<br><input type=\"text\" name=\"store-type-name\" value=\"\"><br>\n"
	+ "				</div>\n"
	+ "				Plaza ID\n"
	+ "				<br><input type=\"text\" name=\"plazaid\" value=\"\"><br>\n"
	+ "				<div style=\"border-style: solid; padding: 5px;\">\n"
	+ "					<p>Only if new plaza</p>\n"
	+ "					Plaza Name\n"
	+ "					<br><input type=\"text\" name=\"plaza-name\" value=\"\"><br>\n"
	+ "				</div>\n"
	+ "			</div>\n"
	+ "		</div>\n"
	+ "		<div style=\"float: right; padding: 5px;\">\n"
	+ "			City ID\n"
	+ "			<br><input type=\"text\" name=\"cityid\" value=\"\"><br>\n"
	+ "			<div style=\"border-style: solid; padding: 5px;\">\n"
	+ "				<p>Only if new city</p>\n"
	+ "				City Name\n"
	+ "				<br><input type=\"text\" name=\"city-name\" value=\"\"><br>\n"
	+ "			</div>\n"
	+ "			Item ID\n"
	+ "			<br><input type=\"text\" name=\"item-id\" value=\"\"><br>\n"
	+ "			<div style=\"border-style: solid; padding: 5px;\">\n"
	+ "				<p>Only if new item</p>\n"
	+ "				Item Name\n"
	+ "				<br><input type=\"text\" name=\"item-name\" value=\"\"><br>\n"
	+ "				Item Type ID\n"
	+ "				<br><input type=\"text\" name=\"item-typeid\" value=\"\"><br>\n"
	+ "				<div style=\"border-style: solid; padding: 5px;\">\n"
	+ "					<p>Only if new type</p>\n"
	+ "					Item Type Name\n"
	+ "					<br><input type=\"text\" name=\"item-type-name\" value=\"\"><br>\n"
	+ "				</div>\n"
	+ "				Item Price\n"
	+ "				<br><input type=\"text\" name=\"item-name\" value=\"\"><br>\n"
	+ "				Item Pic URL\n"
	+ "				<br><input type=\"text\" name=\"item-name\" value=\"\"><br>\n"
	+ "			</div>\n"
	+ "		</div>\n"
	+ "		<div style=\"clear: both;\">\n"
	+ "			<br><input type=\"submit\" value=\"Add City\"><br>\n"
	+ "		</div>\n"
	+ "	</form>\n"
	+ "</div>");