<?xml version="1.0" encoding="ISO-8859-1" ?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>HTTPSOnly</web-resource-name>
			<url-pattern>/*</url-pattern>
		</web-resource-collection>
		<user-data-constraint>
			<transport-guarantee>CONFIDENTIAL</transport-guarantee>
		</user-data-constraint>
	</security-constraint>

	<display-name>Store Marketing</display-name>
	<description>
      Store Marketing Application
    </description>

	<welcome-file-list>
		<welcome-file>Login.jsp</welcome-file>
	</welcome-file-list>


	<!-- Define servlets that are included in the example application -->
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>Login</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>Logout</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>advancedSearch</servlet-name>
		<servlet-class>SearchResult</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>itemDisplay</servlet-name>
		<servlet-class>ItemResult</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>storeDisplay</servlet-name>
		<servlet-class>StoreResult</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>plazaDisplay</servlet-name>
		<servlet-class>PlazaResult</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>cityDisplay</servlet-name>
		<servlet-class>CityResult</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>employeeLogin</servlet-name>
		<servlet-class>EmployeeLogin</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>insertItem</servlet-name>
		<servlet-class>InsertItem</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>metadataResult</servlet-name>
		<servlet-class>MetadataResult</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>adminConsole</servlet-name>
		<servlet-class>main.AdminConsole</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>adminUpdate</servlet-name>
		<servlet-class>main.AdminUpdate</servlet-class>
	</servlet>

	<servlet>
		<servlet-name>addToCart</servlet-name>
		<servlet-class>main.AddToCart</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>shoppingCart</servlet-name>
		<servlet-class>main.ShoppingCart</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>checkout</servlet-name>
		<servlet-class>main.Checkout</servlet-class>
	</servlet>


	<servlet-mapping>
		<servlet-name>addToCart</servlet-name>
		<url-pattern>/addToCart</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>shoppingCart</servlet-name>
		<url-pattern>/shoppingCart</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>checkout</servlet-name>
		<url-pattern>/checkout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>adminUpdate</servlet-name>
		<url-pattern>/adminUpdate</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>adminConsole</servlet-name>
		<url-pattern>/adminConsole</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>advancedSearch</servlet-name>
		<url-pattern>/search</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>itemDisplay</servlet-name>
		<url-pattern>/item</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>storeDisplay</servlet-name>
		<url-pattern>/store</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>plazaDisplay</servlet-name>
		<url-pattern>/plaza</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>cityDisplay</servlet-name>
		<url-pattern>/city</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>employeeLogin</servlet-name>
		<url-pattern>/employeeLogin</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>insertItem</servlet-name>
		<url-pattern>/insertItem</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>metadataResult</servlet-name>
		<url-pattern>/metadata</url-pattern>
	</servlet-mapping>


</web-app>
