 <!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: linen;
}

td {
    border-top-style: solid;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr style="font-weight:bold; background-color: orange">
    <td width="300px">Single-instance version cases</td>
    <td>Graph Results Screenshot</td>
    <td>Average Query Time(ms)</td>
    <td>Average Search Servlet Time(ms)</td>
    <td>Average JDBC Time(ms)</td>
    <td>Analysis</td>
  </tr>
  <tr>
    <td>Case 1: HTTP/1 thread</td>
    <td><img src="single-instance-http-1-thread.png" alt="Graph Results Screenshot Case 1" style="width:304px;height:228px;"></td>
    <td>429</td>
    <td>4.48</td>
    <td>3.99</td>
    <td>Queries were pretty quick, but there was a relatively large delay when accessing the website vs doing queries once actually on the website.</td>
  </tr>
  <tr>
    <td>Case 2: HTTP/10 threads</td>
    <td><img src="single-instance-http-10-threads.png" alt="Graph Results Screenshot Case 2" style="width:304px;height:228px;"></td>
    <td>303</td>
    <td>7.52</td>
    <td>7.06</td>
    <td>Having 10 threads is faster than having one, on average. This must be the connection pooling making things more efficient. The queries were slower, likley because the MySQL server was busy with other threads.</td>
  </tr>
  <tr>
    <td>Case 3: HTTPS/10 threads</td>
    <td><img src="single-instance-https-10-threads.png" alt="Graph Results Screenshot Case 3" style="width:304px;height:228px;"></td>
    <td>336</td>
    <td>5.84</td>
    <td>5.39</td>
    <td>SSL adds quite a bit of overhead on the requests.</td>
  </tr>
  <tr>
    <td>Case 4: HTTP/10 threads/No prepared statements</td>
    <td><img src="single-instance-http-nops-10-threads.png" alt="Graph Results Screenshot Case 4" style="width:304px;height:228px;"></td>
    <td>555</td>
    <td>6.57</td>
    <td>6.49</td>
    <td>Having no prepared statements slows the requests and down a lot more than not using connection pooling.</td>
  </tr>
  <tr>
    <td>Case 5: HTTP/10 threads/No connection pooling</td>
    <td><img src="single-instance-http-noconpool-10-threads.png" alt="Graph Results Screenshot Case 4" style="width:304px;height:228px;"></td>
    <td>317</td>
    <td>6.92</td>
    <td>6.52</td>
    <td>Not using connection pooling is slow, but it is still faster than not using prepared statements.</td>
  </tr>

</table> 


<table style="width:100%">
  <tr style="font-weight:bold; background-color: orange">
    <td width="300px">Scaled version cases</td>
    <td>Graph Results Screenshot</td>
    <td>Average Query Time(ms)</td>
    <td>Average Search Servlet Time(ms)</td>
    <td>Average JDBC Time(ms)</td>
    <td>Analysis</td>
  </tr>
  <tr>
    <td>Case 1: HTTP/1 thread</td>
    <td><img src="scaled-version-http-1-thread.png" alt="Graph Results Screenshot Case 1" style="width:304px;height:228px;"></td>
    <td>304</td>
    <td>4.67</td>
    <td>4.14</td>
    <td>Load balancing adds an additional layer of proxying which delays requests to the website when compared to the non-load balanced version.</td>
  </tr>
  <tr>
    <td>Case 2: HTTP/10 threads</td>
    <td><img src="scaled-version-http-10-threads.png" alt="Graph Results Screenshot Case 2" style="width:304px;height:228px;"></td>
    <td>308</td>
    <td>5.43</td>
    <td>5.02</td>
    <td>Load balancing adds an additional layer of proxying which delays requests to the website when compared to the non-load balanced version. Having 10 threads is still slightly faster.</td>
  </tr>
  <tr>
    <td>Case 3: HTTP/10 threads/No prepared statements</td>
    <td><img src="scaled-version-http-nops-10-threads.png" alt="Graph Results Screenshot Case 4" style="width:304px;height:228px;"></td>
    <td>563</td>
    <td>5.29</td>
    <td>5.17</td>
    <td>Just as before, having no prepared statements is a lot slower than not using connection pooling.</td>
  </tr>
  <tr>
    <td>Case 4: HTTP/10 threads/No connection pooling</td>
    <td><img src="scaled-version-http-noconpool-10-threads.png" alt="Graph Results Screenshot Case 4" style="width:304px;height:228px;"></td>
    <td>300</td>
    <td>5.00</td>
    <td>4.73</td>
    <td>Not using connection pooling is slow, but much faster than not using prepared statements.</td>
  </tr>

</table> 

</body>
</html>
